   /* nav bar starts here */
   
   .nav-container {
       /* background-color: rgb(0, 0, 0); */
       z-index: 99;
   }
   
   .nav-bar-left {
       grid-column: 1;
       /* font-size: 40px; */
       font-size: 17px;
       align-self: center;
   }
   
   .nav-bar-left a {
       padding: 10px 0;
       margin-left: 15px;
       letter-spacing: 0.5px;
   }
   
   .nav-bar-mid {
       grid-column: 2;
       text-align: center;
       font-size: 40px;
       font-family: 'Open Sans', sans-serif;
       padding: 1rem;
   }
   
   .nav-bar-mid a {
       font-family: 'Orbitron', sans-serif;
   }
   
   .nav-bar-right {
       grid-column: 3;
       text-align: end;
       font-size: 17px;
       align-self: center;
   }
   
   .nav-bar-right a {
       padding: 10px 0;
       margin-left: 15px;
       letter-spacing: 0.5px;
   }
   
   #nav-toggle,
   .burger-menu {
       display: none;
   }
   /* Navbar ends here */
   /* info starts(for mobile view)*/
   
   .info {
       position: relative;
       max-width: 1300px;
       margin: 0 auto;
       display: grid;
       /* gap: 0rem; */
       grid-template-rows: 50vh;
       margin-bottom: 13rem;
       place-items: center;
   }
   
   .name {
       font-size: 20px;
   }
   
   .link i {
       font-size: 30px;
   }
   
   .dev {
       width: 230px;
   }
   /* info ends here */
   
   .project-grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       grid-auto-rows: 300px;
       gap: 5px;
       padding: 5%;
       padding-top: 0%;
   }
   /*  grid info (for pc view)  */
   
   @media (min-width: 900px) {
       .info {
           position: relative;
           grid-template-columns: repeat(2, 1fr);
           grid-template-rows: 77vh;
           place-items: center;
           gap: 3rem;
           margin-bottom: 15rem;
           top: 6rem;
       }
       .name {
           font-size: 32px;
           text-align: justify;
           /* background-color: grey; */
       }
       .dev {
           /* grid-column: 2; */
           font-size: 30px;
           /* background-color: grey; */
           width: 600px;
       }
       .project-grid {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
           grid-auto-rows: 400px;
           gap: 10px;
           padding: 10%;
           padding-top: 0%;
       }
       .card-tall {
           grid-row: span 2 / auto;
       }
       .card-wide {
           grid-column: span 3 / auto;
       }
       .card-wider {
           grid-column: span 6 / auto;
       }
   }
   /* info ends here */
   /* nav bar mobile view (responsive)*/
   
   @media only screen and (max-width:860px) {
       .nav-container {
           z-index: 99;
           background-color: black;
       }
       .nav {
           grid-template-columns: 1fr 1fr;
       }
       .nav-bar-left {
           grid-column: 1;
           font-size: 17px;
           align-self: center;
       }
       .nav-bar-mid {
           grid-column: 2;
           text-align: center;
           font-size: 30px;
       }
       .nav-bar-right {
           display: none
       }
       .burger-menu {
           display: inline-block;
       }
       #nav-toggle:checked~.burger-menu .bars {
           display: none;
       }
       #nav-toggle:checked~.burger-menu .cross {
           display: inline-block;
       }
       .burger-menu .cross {
           display: none;
       }
       .nav-bar-left {
           display: none;
       }
       #nav-toggle:checked~.nav-bar-left {
           background-color: black;
           display: grid;
           grid-row: 2;
       }
       .burger-menu {
           grid-column: 1;
           align-self: center;
           margin-left: 20px;
       }
   }
   /*responsive nav bar ennds here  */